---

  - name: check ubuntu14.04 with oraclexe docker base image
    shell: docker inspect ubuntu14.04-oraclexe:{{oracle_xe_version}}
    ignore_errors: yes
    register: search_ubuntu_oraclexe_response

  - include: ubuntu14.04-oraclexe-base.yml
    when: search_ubuntu_oraclexe_response|failed
