---

  - file: path=/images state=directory

  # ubuntu14.04 ansible base image
  - name: check ubuntu14.04 ansible docker base image
    shell: docker inspect ansible/ubuntu14.04-ansible:latest
    ignore_errors: yes
    register: search_ubuntu_ansible_response

  - name: copy ubuntu14.04 ansible docker base image
    copy: src=images/ubuntu14.04-ansible.tar dest=/images/
    when: search_ubuntu_ansible_response|failed

  - name: add ubuntu14.04 ansible docker base image
    shell: docker load < /images/ubuntu14.04-ansible.tar
    when: search_ubuntu_ansible_response|failed

